// Este arquivo contém as configurações de ambiente para o projeto
// Substitua os valores abaixo pelos valores reais do seu ambiente

// Configurações do banco de dados
DB_USER=pko_game
DB_PASSWORD=kOM#KB$01tales
DB_SERVER=177.170.70.133
DB_ACCOUNT_DATABASE=AccountServer
DB_GAME_DATABASE=GameDB

// Configurações do Next.jsnpm install
NEXT_PUBLIC_SITE_URL=https://talesoflegends.com

// Configurações de segurança
JWT_SECRET=tales_of_legends_secret_key_change_this_in_production
COOKIE_SECRET=tales_of_legends_cookie_secret_change_this_in_production

// Tempo de expiração do token (em segundos)
TOKEN_EXPIRATION=604800 // 7 dias
